# Android_AppDynamics

./: README.md  build.gradle  keystore.jks
adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/: maven-metadata.xml
adeum-maven-repo/com/appdynamics/appdynamics-injector/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/: build.gradle
app/adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/2.0/: appdynamics-gradle-plugin-2.0.jar.sha1  appdynamics-gradle-plugin-2.0.pom  appdynamics-gradle-plugin-2.0.pom.sha1
app/adeum-maven-repo/com/appdynamics/appdynamics-injector/: maven-metadata.xml
app/adeum-maven-repo/com/appdynamics/appdynamics-injector/1.0/: appdynamics-injector-1.0.jar.md5  appdynamics-injector-1.0.pom.md5
app/adeum-maven-repo/com/appdynamics/appdynamics-maven-plugin/: maven-metadata.xml.sha1
app/adeum-maven-repo/com/appdynamics/appdynamics-maven-plugin/1.0/: appdynamics-maven-plugin-1.0.jar.md5  appdynamics-maven-plugin-1.0.jar.sha1  appdynamics-maven-plugin-1.0.pom  appdynamics-maven-plugin-1.0.pom.sha1
app/adeum-maven-repo/com/appdynamics/appdynamics-native-crash-handler/: maven-metadata.xml.md5
app/adeum-maven-repo/com/appdynamics/appdynamics-native-crash-handler/1.0/: appdynamics-native-crash-handler-1.0.jar.md5  appdynamics-native-crash-handler-1.0.pom.md5
app/adeum-maven-repo/com/appdynamics/appdynamics-runtime/: maven-metadata.xml
app/adeum-maven-repo/com/appdynamics/appdynamics-runtime/1.0/: appdynamics-runtime-1.0-javadoc.jar.md5  appdynamics-runtime-1.0.jar.md5  appdynamics-runtime-1.0.jar.sha1  appdynamics-runtime-1.0.pom  appdynamics-runtime-1.0.pom.sha1
app/release/: app-release.apk
app/src/androidTest/java/com/example/javie/appdynamics3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javie/appdynamics3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javie/appdynamics3/: ExampleUnitTest.java
(+17 files in other folders)
