<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appdynamics</groupId>
  <artifactId>appdynamics-gradle-plugin</artifactId>
  <version>2.0</version>
  <name>AppDynamics Instrumentation Android Gradle Plugin</name>
  <description>Real user monitoring for your Android app.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appdynamics</groupId>
      <artifactId>appdynamics-injector</artifactId>
      <version>1+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
